# wiremock-sample

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HttpFetcher.java
src/main/java/com/assistanz/mock/ws/: HttpFetcher.java  Version.java  Versions.java  VersionsResponse.java  package-info.java
src/site/: site.xml
src/test/java/: HttpFetcherTest.java
src/test/java/com/assistanz/mock/ws/: HttpFetcherTest.java  VersionsTest.java
src/test/resources/__files/: get.json
