apply plugin: 'java'
apply plugin: 'maven'

group = 'wiremock'
version = '1.0.0-SNAPSHOT'

description = """WireMock"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'1.7.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'1.43', classifier:'standalone'
}
